# haslearntit

./: .gitignore  LICENCE  pom.xml
src/main/java/com/haslearntit/: AppConfig.java  CassandraConnectionProvider.java  CassandraUtils.java
src/main/java/com/haslearntit/controller/: HomeController.java
src/main/java/it/haslearnt/: AppConfig.java  CassandraConnectionProvider.java  CassandraUtils.java
src/main/java/it/haslearnt/cassandra/: CassandraColumnFamilyManager.java  CassandraConnectionProvider.java  CassandraKeyspaceManager.java
src/main/java/it/haslearnt/controller/: HomeController.java
src/main/resources/: cassandra.properties  log4j.properties
src/main/resources/ioc/backend/: applicationContext.xml
src/main/resources/ioc/frontend/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/haslearntit/: CassandraServiceTest.java
src/test/java/it/haslearnt/: EmbeddedCassandraTest.java
src/test/java/org/apache/cassandra/contrib/utils/service/: CassandraServiceDataCleaner.java
src/test/java/org/apache/cassandra/service/: EmbeddedCassandraService.java
src/test/java/setup/: CassandraDataCleaner.java  EmbeddedCassandra.java  EmbeddedCassandraStarter.java  IntegrationTest.java
src/test/resources/: cassandra.properties  cassandra.yaml
src/test/resources/ioc/: embeddedCassandra.xml
